{
  "name": "arthrose-dev",
  "version": "0.2.6",
  "description": "NodeJS Boilerplate",
  "engines": {
    "node": "6.10.2"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/arthrose-dev.git"
  },
  "author": "Daniel Winter",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.4"
  }
}
